<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int8">98</property>
		<property name="Top" vt="Int8">76</property>
		<property name="Width" vt="Int16">948</property>
		<property name="Height" vt="Int16">656</property>
		<property name="Caption" vt="String">Cap Moi</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">953</property>
				<property name="Height" vt="Int16">641</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Chu So Huu</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">56</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Ho Va Ten</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Nam Sinh</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int16">484</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">49</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Group1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Nam</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="TabStop" vt="True">True</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio2">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Nu</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACombo" name="CMND">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">57</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">CMND</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Noi Cap</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">38</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dia Chi</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Ho">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">247</property>
								<property name="Width" vt="Int8">56</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Ho Va Ten</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input1">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">247</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">Input1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int16">247</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Nam Sinh</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int16">247</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int8">57</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Text" vt="String">CMND</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input2">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Text" vt="String">Input2</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Noi">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Noi Cap</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="D">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">327</property>
								<property name="Width" vt="Int8">38</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dia Chi</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int16">537</property>
								<property name="Height" vt="Int8">89</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">335</property>
								<property name="Width" vt="Int16">537</property>
								<property name="Height" vt="Int8">89</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="OK">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">447</property>
								<property name="Width" vt="Int8">115</property>
								<property name="Height" vt="Int8">49</property>
								<property name="Caption" vt="String">OK</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Thua Dat</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dien Tich</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">So To Cu</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label9">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">61</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">So Thua Cu</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">167</property>
								<property name="Width" vt="Int16">505</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Nguon goc su dung dat</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio3">
									<properties>
										<property name="Left" vt="Int8">40</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">345</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Nha nuoc giao dat co thu tien su dung dat</property>
										<property name="Checked" vt="True">True</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="TabStop" vt="True">True</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio4">
									<properties>
										<property name="Left" vt="Int8">40</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int16">425</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Cong nhan quyen su dung  dat nhu nha nuoc  giao dat co thu tien su dung dat</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="O">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">303</property>
								<property name="Width" vt="Int8">107</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">OK</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">375</property>
								<property name="Width" vt="Int8">119</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Nha Gan Lien Voi Dat O</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label10">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dat O</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label11">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">423</property>
								<property name="Width" vt="Int8">72</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dien Tich San</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label12">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">463</property>
								<property name="Width" vt="Int8">95</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dien Tich Su Dung</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">423</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">463</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label13">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">503</property>
								<property name="Width" vt="Int8">100</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dien Tich Xay Dung</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input5">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">503</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Nha">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">367</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Text" vt="String">Nha o rieng le</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">551</property>
								<property name="Width" vt="Int8">107</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">OK</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Can Ho Chung Cu</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Chon Chung Cu</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label14">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">56</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">So Can Ho</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input3">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int16">167</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Dien">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">167</property>
								<property name="Width" vt="Int8">95</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dien Tich Su Dung</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label15">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">215</property>
								<property name="Width" vt="Int8">72</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dien Tich San</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int16">215</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int8">99</property>
								<property name="Height" vt="Int8">49</property>
								<property name="Caption" vt="String">OK</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="String">Cap GCN</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Cap">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">57</property>
								<property name="Caption" vt="String">Cap Nhat GCN</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label16">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">104</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">So Giay Chung Nhan</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="">
							<properties>
								<property name="Left" vt="Int16">172</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int16">212</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">57</property>
								<property name="Caption" vt="String">Ve So Do</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button4">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">So tiep theo</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>