#Region ### START Koda GUI section ### Form=d:\it\autoit\vilis\cap moi.kxf
$CapMoi = GUICreate("Cap Moi", 916, 660, 219, 78)
$Tab1CM = GUICtrlCreateTab(8, 8, 953, 641)
$TabSheet1CM = GUICtrlCreateTabItem("Chu So Huu")
GUICtrlCreateLabel("Ho Va Ten", 32, 56, 56, 17)
$editUserName1 = GUICtrlCreateInput("", 96, 56, 201, 21)
GUICtrlCreateLabel("Nam Sinh", 312, 56, 50, 17)
$editUserBirth1 = GUICtrlCreateInput("", 376, 56, 97, 21)
GUICtrlCreateGroup("Group1", 496, 40, 361, 49)
$Radio1CM = GUICtrlCreateRadio("Nam", 512, 56, 65, 22)
GUICtrlSetState(-1, $GUI_CHECKED)
$Radio2CM = GUICtrlCreateRadio("Nu", 600, 56, 113, 22)
GUICtrlCreateGroup("", -99, -99, 1, 1)
$cmnd1 = GUICtrlCreateCombo("CMND", 32, 104, 57, 25, BitOR($CBS_DROPDOWN,$CBS_AUTOHSCROLL))
$editUserID1 = GUICtrlCreateInput("", 96, 104, 137, 21)
GUICtrlCreateLabel("Noi Cap", 248, 104, 42, 17)
$editIDPlace1 = GUICtrlCreateInput("", 312, 104, 121, 21)
GUICtrlCreateLabel("Ngay Cap", 445, 104)
$editIDdate1 = GUICtrlCreateInput("", 512, 104, 121, 21)
GUICtrlCreateLabel("Dia Chi", 32, 152, 38, 17)
$editUserAddress1 = GUICtrlCreateEdit("", 96, 152, 537, 89)
GUICtrlCreateLabel("Ho Va Ten", 32, 280, 56, 17)
$editUserID2 = GUICtrlCreateInput("", 96, 280, 201, 21)
GUICtrlCreateLabel("Nam Sinh", 312, 280, 50, 17)
$editUserBirth2 = GUICtrlCreateInput("", 376, 280, 97, 21)
$cmnd2 = GUICtrlCreateCombo("CMND", 32, 322, 57, 25, BitOR($CBS_DROPDOWN,$CBS_AUTOHSCROLL))
$editUserID2 = GUICtrlCreateInput("", 96, 322, 137, 21)
GUICtrlCreateLabel("Noi Cap", 248, 322, 42, 17)
$editIDPlace2 = GUICtrlCreateInput("", 312, 322, 121, 21)
GUICtrlCreateLabel("Ngay Cap", 445, 322)
$editIDDate2 = GUICtrlCreateInput("", 512, 322, 121, 21)
GUICtrlCreateLabel("Dia Chi", 32, 368, 38, 17)
$editUserAddress2 = GUICtrlCreateEdit("", 96, 368, 537, 89)
$OK1 = GUICtrlCreateButton("OK", 96, 480, 115, 49)

; TAB2
$TabSheet2CM = GUICtrlCreateTabItem("Thua Dat")
$editLandArea = GUICtrlCreateInput("", 104, 88, 121, 21)
GUICtrlCreateLabel("Dien Tich", 32, 88, 50, 17)
GUICtrlCreateLabel("So To Cu", 32, 128, 49, 17)
GUICtrlCreateLabel("So Thua Cu", 248, 136, 61, 17)
$editOldPaperNumber = GUICtrlCreateInput("", 104, 128, 121, 21)
$editOldLandID = GUICtrlCreateInput("", 336, 128, 121, 21)
GUICtrlCreateGroup("Nguon goc su dung dat", 24, 200, 505, 113)
$Radio3CM = GUICtrlCreateRadio("Nha nuoc giao dat co thu tien su dung dat", 64, 232, 345, 17)
GUICtrlSetState(-1, $GUI_CHECKED)
$Radio4CM = GUICtrlCreateRadio("Cong nhan quyen su dung  dat nhu nha nuoc  giao dat co thu tien su dung dat", 64, 264, 425, 17)
GUICtrlCreateGroup("", -99, -99, 1, 1)
$OK2 = GUICtrlCreateButton("OK", 24, 336, 107, 33)
GUICtrlCreateLabel("Nha Gan Lien Voi Dat O", 24, 408, 119, 17)
GUICtrlCreateLabel("Dat O", 32, 56, 32, 17)
GUICtrlCreateLabel("Dien Tich San", 24, 456, 72, 17)
GUICtrlCreateLabel("Dien Tich Su Dung", 24, 496, 95, 17)
$editDienTichSan = GUICtrlCreateInput("", 168, 456, 121, 21)
$editDienTichSuDung = GUICtrlCreateInput("", 168, 496, 121, 21)
GUICtrlCreateLabel("Dien Tich Xay Dung", 24, 536, 100, 17)
$editDienTichXayDung = GUICtrlCreateInput("", 168, 536, 121, 21)
$comboNha = GUICtrlCreateCombo("Nha o rieng le", 168, 400, 145, 25, BitOR($CBS_DROPDOWN,$CBS_AUTOHSCROLL))
$OK3 = GUICtrlCreateButton("OK", 24, 584, 107, 33)

; TAB 3
GUICtrlCreateTabItem("Can Ho Chung Cu")
$ChonChungCu = GUICtrlCreateButton("Chon Chung Cu", 48, 64, 139, 41)
GUICtrlCreateLabel("So Can Ho", 56, 152, 56, 17)
$editPropertyAddress = GUICtrlCreateInput("", 176, 152, 121, 21)
$editDienTichSuDungCC = GUICtrlCreateInput("", 176, 200, 121, 21)
GUICtrlCreateLabel("Dien Tich Su Dung", 56, 200, 95, 17)
GUICtrlCreateLabel("Dien Tich San", 56, 248, 72, 17)
$editDienTichSanCC = GUICtrlCreateInput("", 176, 248, 121, 21)
$OK4 = GUICtrlCreateButton("OK", 48, 312, 99, 49)

; TAB 4
$TabSheet4CM = GUICtrlCreateTabItem("Cap GCN")
$Cap = GUICtrlCreateButton("Cap Nhat GCN", 56, 152, 139, 57)
GUICtrlCreateLabel("So Giay Chung Nhan", 56, 96, 104, 17)
$editGCNID = GUICtrlCreateInput("", 184, 96, 121, 21)
$Button3CM = GUICtrlCreateButton("Ve So Do", 224, 152, 139, 57)
$Button4CM = GUICtrlCreateButton("So tiep theo", 336, 96, 75, 25)
GUICtrlCreateTabItem("")
GUISetState(@SW_SHOW)
#EndRegion ### END Koda GUI section ###